#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

"/opt/retropie/supplementary/retropie-manager/rpmanager.sh" --start --user pi 2>&1 > /dev/shm/rpmanager.log &

# Include helper functions
source '/opt/retropie/configs/all/xboxdrv-configs/xboxdrv-mapping-funcs.sh'

# Location of config file
declare configfile='/opt/retropie/configs/all/xboxdrv-configs/joystick-maps.cfg'

# Initialize config data and find connected joystick SDL indexes
read_config $configfile

# Assign controller information such as device name, mapping and SDL index
assign_controllers

if [ ${#player1[@]} -eq 0 ]; then
	echo "No controllers found!"
	exit 0
fi

# Include controller configuration strings
source '/opt/retropie/configs/all/xboxdrv-configs/xboxdrv-controlmaps.sh'

joycommand="$basicConfig ${player1['id']} ${player1['map']} &"
if [ ${#player2[@]} -gt 0 ]; then
	joycommand="$joycommand $basicConfig ${player2['id']} ${player2['map']} &"
fi
#echo $joycommand >> /dev/shm/rclocal.log
eval $joycommand
exit 0